API_KEY= AIzaSyCIdEL37v1cJsiK3Sk2P9wPTVhe6yZBh3I
AUTH_DOMAIN=vclone-5a34d.firebaseapp.com
PROJECT_ID=vclone-5a34d
STORAGE_BUCKET=vclone-5a34d.firebasestorage.app
MESSAGING_SENDER_ID=342955101650
APP_ID=1:342955101650:web:07d4b9bc489f92d37b4c0b
MEASUREMENT_ID=G-NB5XY3YBS0